In [1]:
import pandas as pd
import numpy as np

In [2]:
#import column info
df_education_info = pd.read_csv("education_metadata.csv") 
df_education_info

             GEO_ID                                                 id
0              NAME                               Geographic Area Name
1    S1501_C01_001E  Estimate!!Total!!AGE BY EDUCATIONAL ATTAINMENT...
2    S1501_C01_001M  Margin of Error!!Total!!AGE BY EDUCATIONAL ATT...
3    S1501_C01_002E  Estimate!!Total!!AGE BY EDUCATIONAL ATTAINMENT...
4    S1501_C01_002M  Margin of Error!!Total!!AGE BY EDUCATIONAL ATT...
..              ...                                                ...
764  S1501_C06_062M  Margin of Error!!Percent Female!!MEDIAN EARNIN...
765  S1501_C06_063E  Estimate!!Percent Female!!MEDIAN EARNINGS IN T...
766  S1501_C06_063M  Margin of Error!!Percent Female!!MEDIAN EARNIN...
767  S1501_C06_064E  Estimate!!Percent Female!!MEDIAN EARNINGS IN T...
768  S1501_C06_064M  Margin of Error!!Percent Female!!MEDIAN EARNIN...

[769 rows x 2 columns]

In [3]:
#create filter for desired columns
education_rows = ["S1501_C01_006E", "S1501_C01_015E","S1501_C05_012E","S1501_C01_059E","S1501_C05_063E","S1501_C05_013E",'S1501_C05_064E']

In [4]:
#filter for desired columns
df_education_info = df_education_info[df_education_info["GEO_ID"].isin(education_rows)]
df_education_info

             GEO_ID                                                 id
11   S1501_C01_006E  Estimate!!Total!!AGE BY EDUCATIONAL ATTAINMENT...
29   S1501_C01_015E  Estimate!!Total!!AGE BY EDUCATIONAL ATTAINMENT...
117  S1501_C01_059E  Estimate!!Total!!MEDIAN EARNINGS IN THE PAST 1...
535  S1501_C05_012E  Estimate!!Female!!AGE BY EDUCATIONAL ATTAINMEN...
537  S1501_C05_013E  Estimate!!Female!!AGE BY EDUCATIONAL ATTAINMEN...
637  S1501_C05_063E  Estimate!!Female!!MEDIAN EARNINGS IN THE PAST ...
639  S1501_C05_064E  Estimate!!Female!!MEDIAN EARNINGS IN THE PAST ...

In [5]:
#clean column names
df_education_info['id'] = df_education_info.id.map(lambda x: x.lstrip("Estimate!!"))
df_education_info['id'] = df_education_info.id.replace("!!", " - ", regex=True)
df_education_info

<ipython-input-5-51579e90ca72>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_education_info['id'] = df_education_info.id.map(lambda x: x.lstrip("Estimate!!"))
<ipython-input-5-51579e90ca72>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_education_info['id'] = df_education_info.id.replace("!!", " - ", regex=True)

             GEO_ID                                                 id
11   S1501_C01_006E  Total - AGE BY EDUCATIONAL ATTAINMENT - Popula...
29   S1501_C01_015E  Total - AGE BY EDUCATIONAL ATTAINMENT - Popula...
117  S1501_C01_059E  Total - MEDIAN EARNINGS IN THE PAST 12 MONTHS ...
535  S1501_C05_012E  Female - AGE BY EDUCATIONAL ATTAINMENT - Popul...
537  S1501_C05_013E  Female - AGE BY EDUCATIONAL ATTAINMENT - Popul...
637  S1501_C05_063E  Female - MEDIAN EARNINGS IN THE PAST 12 MONTHS...
639  S1501_C05_064E  Female - MEDIAN EARNINGS IN THE PAST 12 MONTHS...

In [6]:
#create dictionary of new column names
df_education_column_key = df_education_info.set_index('GEO_ID').T.to_dict('records')
df_education_column_key = df_education_column_key[0]
df_education_column_key

{'S1501_C01_006E': 'Total - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over',
 'S1501_C01_015E': "Total - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher",
 'S1501_C01_059E': 'Total - MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS) - Population 25 years and over with earnings',
 'S1501_C05_012E': "Female - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree",
 'S1501_C05_013E': 'Female - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over - Graduate or professional degree',
 'S1501_C05_063E': "Female - MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS) - Population 25 years and over with earnings - Bachelor's degree",
 'S1501_C05_064E': 'Female - MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS) - Population 25 years and over with earnings - Graduate or professional degree'}

In [7]:
#create lists of columns
df_education_numeric_columns = df_education_info.GEO_ID.tolist()
df_education_columns = []
for i in df_education_numeric_columns:
    df_education_columns.append(i)
df_education_columns.append("GEO_ID")
df_education_columns.append("NAME")
print(df_education_numeric_columns)
print(df_education_columns)

['S1501_C01_006E', 'S1501_C01_015E', 'S1501_C01_059E', 'S1501_C05_012E', 'S1501_C05_013E', 'S1501_C05_063E', 'S1501_C05_064E']
['S1501_C01_006E', 'S1501_C01_015E', 'S1501_C01_059E', 'S1501_C05_012E', 'S1501_C05_013E', 'S1501_C05_063E', 'S1501_C05_064E', 'GEO_ID', 'NAME']

In [8]:
#import census age_gender data, with only desired columns
df_education = pd.read_csv("education_data_with_overlays.csv", usecols=df_education_columns)
df_education

,GEO_ID,NAME,S1501_C01_006E,S1501_C01_015E,S1501_C01_059E,S1501_C05_012E,S1501_C05_013E,S1501_C05_063E,S1501_C05_064E
0,id,Geographic Area Name,Estimate!!Total!!AGE BY EDUCATIONAL ATTAINMENT...,Estimate!!Total!!AGE BY EDUCATIONAL ATTAINMENT...,Estimate!!Total!!MEDIAN EARNINGS IN THE PAST 1...,Estimate!!Female!!AGE BY EDUCATIONAL ATTAINMEN...,Estimate!!Female!!AGE BY EDUCATIONAL ATTAINMEN...,Estimate!!Female!!MEDIAN EARNINGS IN THE PAST ...,Estimate!!Female!!MEDIAN EARNINGS IN THE PAST ...
1,1400000US36061000100,"Census Tract 1, New York County, New York",0,0,-,0,0,-,-
2,1400000US36061000201,"Census Tract 2.01, New York County, New York",1871,310,29496,153,54,50789,-
3,1400000US36061000202,"Census Tract 2.02, New York County, New York",5945,2021,42013,667,516,42311,69280
4,1400000US36061000500,"Census Tract 5, New York County, New York",0,0,-,0,0,-,-
...,...,...,...,...,...,...,...,...,...
284,1400000US36061030900,"Census Tract 309, New York County, New York",6962,1373,26041,671,244,41827,59432
285,1400000US36061031100,"Census Tract 311, New York County, New York",0,0,-,0,0,-,-
286,1400000US36061031703,"Census Tract 317.03, New York County, New York",3765,3103,157464,701,820,110313,118426
287,1400000US36061031704,"Census Tract 317.04, New York County, New York",7893,7119,128162,1746,1876,85389,128389
288,1400000US36061031900,"Census Tract 319, New York County, New York",0,0,-,0,0,-,-

In [9]:
df_education = df_education.iloc[1:] 
df_education

,GEO_ID,NAME,S1501_C01_006E,S1501_C01_015E,S1501_C01_059E,S1501_C05_012E,S1501_C05_013E,S1501_C05_063E,S1501_C05_064E
1,1400000US36061000100,"Census Tract 1, New York County, New York",0,0,-,0,0,-,-
2,1400000US36061000201,"Census Tract 2.01, New York County, New York",1871,310,29496,153,54,50789,-
3,1400000US36061000202,"Census Tract 2.02, New York County, New York",5945,2021,42013,667,516,42311,69280
4,1400000US36061000500,"Census Tract 5, New York County, New York",0,0,-,0,0,-,-
5,1400000US36061000600,"Census Tract 6, New York County, New York",8013,1408,27147,599,187,-,113571
...,...,...,...,...,...,...,...,...,...
284,1400000US36061030900,"Census Tract 309, New York County, New York",6962,1373,26041,671,244,41827,59432
285,1400000US36061031100,"Census Tract 311, New York County, New York",0,0,-,0,0,-,-
286,1400000US36061031703,"Census Tract 317.03, New York County, New York",3765,3103,157464,701,820,110313,118426
287,1400000US36061031704,"Census Tract 317.04, New York County, New York",7893,7119,128162,1746,1876,85389,128389
288,1400000US36061031900,"Census Tract 319, New York County, New York",0,0,-,0,0,-,-

In [10]:
df_education.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 1 to 288
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   GEO_ID          288 non-null    object
 1   NAME            288 non-null    object
 2   S1501_C01_006E  288 non-null    object
 3   S1501_C01_015E  288 non-null    object
 4   S1501_C01_059E  288 non-null    object
 5   S1501_C05_012E  288 non-null    object
 6   S1501_C05_013E  288 non-null    object
 7   S1501_C05_063E  288 non-null    object
 8   S1501_C05_064E  288 non-null    object
dtypes: object(9)
memory usage: 20.4+ KB

In [11]:
#replace dashes in dataset with zeros
df_education = df_education.replace("-", 0)

In [17]:
df_education.loc[120, ("S1501_C05_064E")] = 2500
df_education.loc[121, ("S1501_C05_064E")] = 2500

In [18]:
#change quantitative data types in dataframe to numeric
df_education[df_education_numeric_columns] = df_education[df_education_numeric_columns].apply(pd.to_numeric)

In [19]:
#rename columns
df_education = df_education.rename(columns=df_education_column_key)
df_education

,GEO_ID,NAME,Total - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over,Total - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher,Total - MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS) - Population 25 years and over with earnings,Female - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree,Female - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over - Graduate or professional degree,Female - MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS) - Population 25 years and over with earnings - Bachelor's degree,Female - MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS) - Population 25 years and over with earnings - Graduate or professional degree
1,1400000US36061000100,"Census Tract 1, New York County, New York",0,0,0,0,0,0,0
2,1400000US36061000201,"Census Tract 2.01, New York County, New York",1871,310,29496,153,54,50789,0
3,1400000US36061000202,"Census Tract 2.02, New York County, New York",5945,2021,42013,667,516,42311,69280
4,1400000US36061000500,"Census Tract 5, New York County, New York",0,0,0,0,0,0,0
5,1400000US36061000600,"Census Tract 6, New York County, New York",8013,1408,27147,599,187,0,113571
...,...,...,...,...,...,...,...,...,...
284,1400000US36061030900,"Census Tract 309, New York County, New York",6962,1373,26041,671,244,41827,59432
285,1400000US36061031100,"Census Tract 311, New York County, New York",0,0,0,0,0,0,0
286,1400000US36061031703,"Census Tract 317.03, New York County, New York",3765,3103,157464,701,820,110313,118426
287,1400000US36061031704,"Census Tract 317.04, New York County, New York",7893,7119,128162,1746,1876,85389,128389
288,1400000US36061031900,"Census Tract 319, New York County, New York",0,0,0,0,0,0,0

In [21]:
df_education.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 1 to 288
Data columns (total 9 columns):
 #   Column                                                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                                                              --------------  -----
 0   GEO_ID                                                                                                                                                              288 non-null    object
 1   NAME                                                                                                                                                                288 non-null    object
 2   Total - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over                                                                                                288 non-null    int64
 3   Total - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher                                                                  288 non-null    int64
 4   Total - MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS) - Population 25 years and over with earnings                                     288 non-null    int64
 5   Female - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree                                                                           288 non-null    int64
 6   Female - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over - Graduate or professional degree                                                             288 non-null    int64
 7   Female - MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS) - Population 25 years and over with earnings - Bachelor's degree                288 non-null    int64
 8   Female - MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS) - Population 25 years and over with earnings - Graduate or professional degree  288 non-null    int64
dtypes: int64(7), object(2)
memory usage: 20.4+ KB

In [22]:
df_education.describe()

,Total - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over,Total - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree or higher,Total - MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS) - Population 25 years and over with earnings,Female - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over - Bachelor's degree,Female - AGE BY EDUCATIONAL ATTAINMENT - Population 25 years and over - Graduate or professional degree,Female - MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS) - Population 25 years and over with earnings - Bachelor's degree,Female - MEDIAN EARNINGS IN THE PAST 12 MONTHS (IN 2019 INFLATION-ADJUSTED DOLLARS) - Population 25 years and over with earnings - Graduate or professional degree
count,288.000000,288.000000,288.000000,288.000000,288.000000,288.000000,288.000000
mean,4338.072917,2659.888889,72595.906250,727.364583,676.836806,62301.697917,74952.048611
std,2460.338737,1950.509188,37266.697163,527.819249,578.364838,31643.935271,39620.886416
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2547.750000,1231.750000,39246.500000,352.500000,248.750000,45762.250000,58093.250000
50%,4070.000000,2035.000000,74262.000000,587.000000,511.500000,62896.500000,79157.000000
75%,5952.750000,3873.000000,104363.000000,1040.250000,989.000000,85465.250000,98188.500000
max,12937.000000,10280.000000,201136.000000,2853.000000,2670.000000,152546.000000,228500.000000

In [23]:
import pickle

In [24]:
df_education.to_pickle("df_education.pkl")