In [1]:
import pandas as pd
import numpy as np

In [2]:
#import column info
df_gender_age_info = pd.read_csv("gender_age_metadata.csv") 
df_gender_age_info

          GEO_ID                                                 id
0           NAME                               Geographic Area Name
1     DP05_0001E            Estimate!!SEX AND AGE!!Total population
2     DP05_0001M     Margin of Error!!SEX AND AGE!!Total population
3    DP05_0001PE             Percent!!SEX AND AGE!!Total population
4    DP05_0001PM  Percent Margin of Error!!SEX AND AGE!!Total po...
..           ...                                                ...
352  DP05_0088PM  Percent Margin of Error!!CITIZEN, VOTING AGE P...
353   DP05_0089E  Estimate!!CITIZEN, VOTING AGE POPULATION!!Citi...
354   DP05_0089M  Margin of Error!!CITIZEN, VOTING AGE POPULATIO...
355  DP05_0089PE  Percent!!CITIZEN, VOTING AGE POPULATION!!Citiz...
356  DP05_0089PM  Percent Margin of Error!!CITIZEN, VOTING AGE P...

[357 rows x 2 columns]

In [3]:
#create filter for desired columns
gender_age_info_rows = ["DP05_0001E", "DP05_0003E", "DP05_0004E", "DP05_0009E", "DP05_0010E", "DP05_0011E", "DP05_0012E", "DP05_0013E", "DP05_0014E", "DP05_0027E", "DP05_0028E"]

In [4]:
#filter for desired columns
df_gender_age_info = df_gender_age_info[df_gender_age_info["GEO_ID"].isin(gender_age_info_rows)]
df_gender_age_info

         GEO_ID                                                 id
1    DP05_0001E            Estimate!!SEX AND AGE!!Total population
9    DP05_0003E    Estimate!!SEX AND AGE!!Total population!!Female
13   DP05_0004E  Estimate!!SEX AND AGE!!Total population!!Sex r...
33   DP05_0009E  Estimate!!SEX AND AGE!!Total population!!20 to...
37   DP05_0010E  Estimate!!SEX AND AGE!!Total population!!25 to...
41   DP05_0011E  Estimate!!SEX AND AGE!!Total population!!35 to...
45   DP05_0012E  Estimate!!SEX AND AGE!!Total population!!45 to...
49   DP05_0013E  Estimate!!SEX AND AGE!!Total population!!55 to...
53   DP05_0014E  Estimate!!SEX AND AGE!!Total population!!60 to...
105  DP05_0027E  Estimate!!SEX AND AGE!!Total population!!18 ye...
109  DP05_0028E  Estimate!!SEX AND AGE!!Total population!!18 ye...

In [5]:
#clean column names
df_gender_age_info.loc[:, ('id')] = df_gender_age_info.id.map(lambda x: x.lstrip("Estimate!!SEX AND AGE!!"))
df_gender_age_info.loc[:, ('id')] = df_gender_age_info.id.replace("!!", " - ", regex=True)
df_gender_age_info

/Users/dunleavyjason/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1783: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item_labels[indexer[info_axis]]] = value

         GEO_ID                                                 id
1    DP05_0001E                                   Total population
9    DP05_0003E                          Total population - Female
13   DP05_0004E  Total population - Sex ratio (males per 100 fe...
33   DP05_0009E                  Total population - 20 to 24 years
37   DP05_0010E                  Total population - 25 to 34 years
41   DP05_0011E                  Total population - 35 to 44 years
45   DP05_0012E                  Total population - 45 to 54 years
49   DP05_0013E                  Total population - 55 to 59 years
53   DP05_0014E                  Total population - 60 to 64 years
105  DP05_0027E      Total population - 18 years and over - Female
109  DP05_0028E  Total population - 18 years and over - Sex rat...

In [6]:
#create dictionary of new column names
df_gender_age_column_key = df_gender_age_info.set_index('GEO_ID').T.to_dict('records')
df_gender_age_column_key = df_gender_age_column_key[0]
df_gender_age_column_key

{'DP05_0001E': 'Total population',
 'DP05_0003E': 'Total population - Female',
 'DP05_0004E': 'Total population - Sex ratio (males per 100 females)',
 'DP05_0009E': 'Total population - 20 to 24 years',
 'DP05_0010E': 'Total population - 25 to 34 years',
 'DP05_0011E': 'Total population - 35 to 44 years',
 'DP05_0012E': 'Total population - 45 to 54 years',
 'DP05_0013E': 'Total population - 55 to 59 years',
 'DP05_0014E': 'Total population - 60 to 64 years',
 'DP05_0027E': 'Total population - 18 years and over - Female',
 'DP05_0028E': 'Total population - 18 years and over - Sex ratio (males per 100 females)'}

In [7]:
#create lists of columns
df_gender_age_numeric_columns = df_gender_age_info.GEO_ID.tolist()
df_gender_age_columns = []
for i in df_gender_age_numeric_columns:
    df_gender_age_columns.append(i)
df_gender_age_columns.append("GEO_ID")
df_gender_age_columns.append("NAME")
print(df_gender_age_numeric_columns)
print(df_gender_age_columns)

['DP05_0001E', 'DP05_0003E', 'DP05_0004E', 'DP05_0009E', 'DP05_0010E', 'DP05_0011E', 'DP05_0012E', 'DP05_0013E', 'DP05_0014E', 'DP05_0027E', 'DP05_0028E']
['DP05_0001E', 'DP05_0003E', 'DP05_0004E', 'DP05_0009E', 'DP05_0010E', 'DP05_0011E', 'DP05_0012E', 'DP05_0013E', 'DP05_0014E', 'DP05_0027E', 'DP05_0028E', 'GEO_ID', 'NAME']

In [8]:
#import census age_gender data, with only desired columns
df_gender_age = pd.read_csv("gender_age_data_with_overlays.csv", usecols=df_gender_age_columns)
df_gender_age

,GEO_ID,NAME,DP05_0001E,DP05_0003E,DP05_0004E,DP05_0009E,DP05_0010E,DP05_0011E,DP05_0012E,DP05_0013E,DP05_0014E,DP05_0027E,DP05_0028E
0,id,Geographic Area Name,Estimate!!SEX AND AGE!!Total population,Estimate!!SEX AND AGE!!Total population!!Female,Estimate!!SEX AND AGE!!Total population!!Sex r...,Estimate!!SEX AND AGE!!Total population!!20 to...,Estimate!!SEX AND AGE!!Total population!!25 to...,Estimate!!SEX AND AGE!!Total population!!35 to...,Estimate!!SEX AND AGE!!Total population!!45 to...,Estimate!!SEX AND AGE!!Total population!!55 to...,Estimate!!SEX AND AGE!!Total population!!60 to...,Estimate!!SEX AND AGE!!Total population!!18 ye...,Estimate!!SEX AND AGE!!Total population!!18 ye...
1,1400000US36061000100,"Census Tract 1, New York County, New York",0,0,-,0,0,0,0,0,0,0,-
2,1400000US36061000201,"Census Tract 2.01, New York County, New York",2750,1583,73.7,168,299,434,364,100,231,1295,63.7
3,1400000US36061000202,"Census Tract 2.02, New York County, New York",7773,4373,77.7,395,882,1065,1355,413,567,3607,79.5
4,1400000US36061000500,"Census Tract 5, New York County, New York",0,0,-,0,0,0,0,0,0,0,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,1400000US36061030900,"Census Tract 309, New York County, New York",10593,5824,81.9,733,1793,1016,1604,481,580,4615,72.3
285,1400000US36061031100,"Census Tract 311, New York County, New York",0,0,-,0,0,0,0,0,0,0,-
286,1400000US36061031703,"Census Tract 317.03, New York County, New York",5783,2890,100.1,77,713,1708,735,177,97,2016,91.3
287,1400000US36061031704,"Census Tract 317.04, New York County, New York",10224,4956,106.3,282,1752,2073,1819,665,638,4126,99.1
288,1400000US36061031900,"Census Tract 319, New York County, New York",0,0,-,0,0,0,0,0,0,0,-

In [9]:
#remove unwanted first row
df_gender_age = df_gender_age.iloc[1:] 
df_gender_age

,GEO_ID,NAME,DP05_0001E,DP05_0003E,DP05_0004E,DP05_0009E,DP05_0010E,DP05_0011E,DP05_0012E,DP05_0013E,DP05_0014E,DP05_0027E,DP05_0028E
1,1400000US36061000100,"Census Tract 1, New York County, New York",0,0,-,0,0,0,0,0,0,0,-
2,1400000US36061000201,"Census Tract 2.01, New York County, New York",2750,1583,73.7,168,299,434,364,100,231,1295,63.7
3,1400000US36061000202,"Census Tract 2.02, New York County, New York",7773,4373,77.7,395,882,1065,1355,413,567,3607,79.5
4,1400000US36061000500,"Census Tract 5, New York County, New York",0,0,-,0,0,0,0,0,0,0,-
5,1400000US36061000600,"Census Tract 6, New York County, New York",9838,5245,87.6,509,1363,778,1311,495,742,4643,84.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,1400000US36061030900,"Census Tract 309, New York County, New York",10593,5824,81.9,733,1793,1016,1604,481,580,4615,72.3
285,1400000US36061031100,"Census Tract 311, New York County, New York",0,0,-,0,0,0,0,0,0,0,-
286,1400000US36061031703,"Census Tract 317.03, New York County, New York",5783,2890,100.1,77,713,1708,735,177,97,2016,91.3
287,1400000US36061031704,"Census Tract 317.04, New York County, New York",10224,4956,106.3,282,1752,2073,1819,665,638,4126,99.1
288,1400000US36061031900,"Census Tract 319, New York County, New York",0,0,-,0,0,0,0,0,0,0,-

In [10]:
df_gender_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 1 to 288
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   GEO_ID      288 non-null    object
 1   NAME        288 non-null    object
 2   DP05_0001E  288 non-null    object
 3   DP05_0003E  288 non-null    object
 4   DP05_0004E  288 non-null    object
 5   DP05_0009E  288 non-null    object
 6   DP05_0010E  288 non-null    object
 7   DP05_0011E  288 non-null    object
 8   DP05_0012E  288 non-null    object
 9   DP05_0013E  288 non-null    object
 10  DP05_0014E  288 non-null    object
 11  DP05_0027E  288 non-null    object
 12  DP05_0028E  288 non-null    object
dtypes: object(13)
memory usage: 29.4+ KB

In [11]:
#replace dashes in dataset with zeros
df_gender_age = df_gender_age.replace("-", 0)

In [12]:
#change quantitative data types in dataframe to numeric
df_gender_age[df_gender_age_numeric_columns] = df_gender_age[df_gender_age_numeric_columns].apply(pd.to_numeric)

In [13]:
#rename columns
df_gender_age = df_gender_age.rename(columns=df_gender_age_column_key)
df_gender_age

,GEO_ID,NAME,Total population,Total population - Female,Total population - Sex ratio (males per 100 females),Total population - 20 to 24 years,Total population - 25 to 34 years,Total population - 35 to 44 years,Total population - 45 to 54 years,Total population - 55 to 59 years,Total population - 60 to 64 years,Total population - 18 years and over - Female,Total population - 18 years and over - Sex ratio (males per 100 females)
1,1400000US36061000100,"Census Tract 1, New York County, New York",0,0,0.0,0,0,0,0,0,0,0,0.0
2,1400000US36061000201,"Census Tract 2.01, New York County, New York",2750,1583,73.7,168,299,434,364,100,231,1295,63.7
3,1400000US36061000202,"Census Tract 2.02, New York County, New York",7773,4373,77.7,395,882,1065,1355,413,567,3607,79.5
4,1400000US36061000500,"Census Tract 5, New York County, New York",0,0,0.0,0,0,0,0,0,0,0,0.0
5,1400000US36061000600,"Census Tract 6, New York County, New York",9838,5245,87.6,509,1363,778,1311,495,742,4643,84.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,1400000US36061030900,"Census Tract 309, New York County, New York",10593,5824,81.9,733,1793,1016,1604,481,580,4615,72.3
285,1400000US36061031100,"Census Tract 311, New York County, New York",0,0,0.0,0,0,0,0,0,0,0,0.0
286,1400000US36061031703,"Census Tract 317.03, New York County, New York",5783,2890,100.1,77,713,1708,735,177,97,2016,91.3
287,1400000US36061031704,"Census Tract 317.04, New York County, New York",10224,4956,106.3,282,1752,2073,1819,665,638,4126,99.1
288,1400000US36061031900,"Census Tract 319, New York County, New York",0,0,0.0,0,0,0,0,0,0,0,0.0

In [14]:
df_gender_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 1 to 288
Data columns (total 13 columns):
 #   Column                                                                    Non-Null Count  Dtype
---  ------                                                                    --------------  -----
 0   GEO_ID                                                                    288 non-null    object
 1   NAME                                                                      288 non-null    object
 2   Total population                                                          288 non-null    int64
 3   Total population - Female                                                 288 non-null    int64
 4   Total population - Sex ratio (males per 100 females)                      288 non-null    float64
 5   Total population - 20 to 24 years                                         288 non-null    int64
 6   Total population - 25 to 34 years                                         288 non-null    int64
 7   Total population - 35 to 44 years                                         288 non-null    int64
 8   Total population - 45 to 54 years                                         288 non-null    int64
 9   Total population - 55 to 59 years                                         288 non-null    int64
 10  Total population - 60 to 64 years                                         288 non-null    int64
 11  Total population - 18 years and over - Female                             288 non-null    int64
 12  Total population - 18 years and over - Sex ratio (males per 100 females)  288 non-null    float64
dtypes: float64(2), int64(9), object(2)
memory usage: 29.4+ KB

In [15]:
df_gender_age.describe()

,Total population,Total population - Female,Total population - Sex ratio (males per 100 females),Total population - 20 to 24 years,Total population - 25 to 34 years,Total population - 35 to 44 years,Total population - 45 to 54 years,Total population - 55 to 59 years,Total population - 60 to 64 years,Total population - 18 years and over - Female,Total population - 18 years and over - Sex ratio (males per 100 females)
count,288.000000,288.000000,288.000000,288.000000,288.000000,288.000000,288.000000,288.000000,288.000000,288.000000,288.000000
mean,5666.642361,2983.954861,94.774306,392.270833,1266.579861,811.864583,700.440972,326.711806,314.572917,2579.704861,93.385764
std,3146.929925,1723.087267,43.155255,340.456820,850.319928,481.017178,441.347023,209.159218,222.151426,1478.257860,48.869695
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3405.250000,1819.000000,79.075000,164.000000,616.750000,441.500000,373.750000,172.750000,155.250000,1558.000000,76.300000
50%,5408.500000,2797.000000,89.050000,307.000000,1115.000000,781.000000,644.500000,306.500000,273.000000,2402.000000,85.700000
75%,7765.500000,4151.500000,103.925000,536.250000,1788.500000,1123.500000,948.500000,453.000000,413.750000,3567.250000,104.500000
max,16594.000000,9131.000000,612.400000,1974.000000,4063.000000,2455.000000,2173.000000,1129.000000,1386.000000,8423.000000,675.100000

In [16]:
import pickle

In [17]:
df_gender_age.to_pickle("df_gender_age.pkl")